# ddoa

./: .gitignore  README.MD  ddoa.sql  mbg.xml  pom.xml
html/: forget.html  forget_answer.html  forget_first.html  forget_reset.html  home.html  index.html  login.html  main.html  model.html  register.html
html/model/: model22.html  model23.html  model32.html  test.html
html/model/old/: forget_answer.html  forget_answer.js  forget_first.html  forget_first.js  forget_reset.html  forget_reset.js  task_completed.html
html/static/bootstrap-3.3.7-dist/css/: bootstrap.css
html/static/css/: details.css  forget.css  home.css  login.css  model32.css  register.css  show.css
html/static/css/views-css/: manage-user.css  modal.css  model22.css  model23.css  model32.css  pager.css
html/static/js/: forget.js  index-use.js  index-views.js  index.js  login.js  register.js
html/static/js/views-js/: manage-task-details.js  manage-user.js  modal.js  notice.js  task-complete-details.js  task-cpmpleted.js  task-deal.js  user-info.js  user-pass.js  user-question.js
html/static/layui/css/: layui.css
html/views/: console.html  create_notice.html  create_task.html  file.html  file_details.html  form.html  manage_dictionary.html  manage_file.html  manage_notice.html  manage_task.html  manage_task_details.html  manage_task_request_details.html  manage_user.html  notice.html  notice_details.html  show.html  task_complete_details.html  task_completed.html  task_deal.html  task_deal_details.html  task_request.html  task_request_details.html  user_info.html  user_pass.html  user_question.html
src/main/java/com/OoJou/: DdoaApplication.java  ServletInitializer.java
src/main/java/com/OoJou/common/: Const.java  MyDataConvert.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/OoJou/config/: WebMvcConfig.java
src/main/java/com/OoJou/controller/: DepartmentController.java  DictionaryController.java  FileController.java  GreetingController.java  HomeController.java  NoticeController.java  SysFileController.java  TaskController.java  UserController.java
src/main/java/com/OoJou/dao/: DepartmentMapper.java  DictionaryMapper.java  FileMapper.java  NoticeMapper.java  SysFileMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/OoJou/pojo/: Department.java  Dictionary.java  File.java  Greeting.java  Notice.java  SysFile.java  Task.java  UploadImageResModel.java  User.java
src/main/java/com/OoJou/service/: IDepartmentService.java  IDictionaryServcie.java  IFileService.java  INoticeService.java  ISysFileService.java  ITaskService.java  IUserService.java
src/main/java/com/OoJou/service/impl/: DepartmentServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  NoticeServiceImpl.java  SysFileServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/OoJou/utils/: DateTimeUtil.java  FTPUtil.java  FileTest.java  LocationUploadUtil.java  MBGUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/OoJou/vo/: ResponderListVo.java  TaskListVo.java  UserListVo.java
src/main/resources/: application.properties  db.properties  ddoa.properties  logback.xml  mmall.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: DepartmentMapper.xml  DictionaryMapper.xml  FileMapper.xml  NoticeMapper.xml  SysFileMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: details.css  forget.css  home.css  login.css  model23.css  register.css  show.css
src/main/resources/static/css/views-css/: manage-task.css  manage-user.css  modal.css  model22.css  notice.css  pager.css
src/main/resources/static/js/: forget.js  index-use.js  index.js  login.js  register.js  task-complete-details.js  task-deal-details.js
src/main/resources/static/js/views-js/: create-notice.js  create-task.js  file-details.js  file.js  manage-file.js  manage-notice.js  manage-task-details.js  manage-task-request-details.js  manage-task.js  manage-user.js  modal.js  notice-details.js  task-complete-details.js  task-deal-details.js  task-request-details.js  task-request.js
src/main/resources/static/layui/css/: admin.css  layui.css
src/main/resources/templates/thymeleaf/: forget.html  forget_answer.html  forget_first.html  forget_reset.html  index.html  login.html  register.html  test.html
src/main/resources/templates/thymeleaf/views/: console.html  create_file.html  create_notice.html  create_task.html  file.html  file_details.html  form.html  manage_department.html  manage_dictionary.html  manage_file.html  manage_notice.html  manage_task.html  manage_task_details.html  manage_task_request_details.html  manage_user.html  notice.html  notice_details.html  show.html  task_complete_details.html  task_completed.html  task_deal.html  task_deal_details.html  task_request.html  task_request_details.html  user_info.html  user_pass.html  user_question.html
src/test/java/com/OoJou/ddoa/: DdoaApplicationTests.java
