#逆向工程配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///ddoa?characterEncoding=utf-8
jdbc.user=root
jdbc.password=

#spring容器 mysql配置
#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql:///mmall?characterEncoding=utf-8
#db.username=mmall
#db.password=dbpassword
#db.initialSize = 20
#db.maxActive = 50
#db.maxIdle = 20
#db.minIdle = 10
#db.maxWait = 10
#db.defaultAutoCommit = true
#db.minEvictableIdleTimeMillis = 3600000