#图片前缀等
ftp.server.ip=192.168.43.137
ftp.user=oojou
ftp.pass=123456
ftp.server.http.prefix=ftp://192.168.43.137/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

